{VERSION 6 0 "Windows 10" "6.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annota
tion Title" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2
 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 
206 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1
 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List \+
Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 
1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 
2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0
 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Tit
le" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 
}3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variab
le" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Un
derlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE
 "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "
Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Atomic Variable" -1 200 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 
2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2 
2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 201 "Courier New" 1 12 255 0 0 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 1 
1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 
0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0
 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 
255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 
12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Cour
ier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" 
-1 203 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" 
-1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labe
ls" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes
" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underl
ined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math
 Italic Small" -1 204 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "Annotation Text" -1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2
 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 
2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0
 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 207 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1
 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 
208 "Courier New" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX
" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphas
ized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equatio
n Label" -1 209 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D \+
Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help
 Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prom
pt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlin
k" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Captio
n Text" -1 210 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }}
{SECT 0 {SECT 0 {PARA 3 "" 0 "" {TEXT 211 23 "\313\340\341\356\360\35
6\362\356\360\355\340\377 \360\340\341\356\362\340 \2711 " }}{SECT 1 
{PARA 4 "" 0 "" {TEXT 212 13 "\323\357\360\340\346\355\345\355\350\345
 A6" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart:\n" }{MPLTEXT 
1 0 41 "f := x -> exp(2*x)*sin(1/(3*x^2-4*x-1)):\n" }{MPLTEXT 1 0 23 "
d:=evalf(f(Pi/2), 20);\n" }{MPLTEXT 1 0 12 "evalf(d, 4);" }}}}{SECT 1 
{PARA 4 "" 0 "" {TEXT 212 13 "\323\357\360\340\346\355\345\355\350\345
 A7" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart:\n" }{MPLTEXT 
1 0 29 "f := sqrt(x^2)*ln(exp(2*y)):\n" }{MPLTEXT 1 0 16 "f = simplify
(f);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart:\n" }
{MPLTEXT 1 0 29 "f := sqrt(x^2)*ln(exp(2*y)):\n" }{MPLTEXT 1 0 31 "f =
 simplify(f, assume = real);" }}}}{SECT 1 {PARA 4 "" 0 "" {TEXT 212 
13 "\323\357\360\340\346\355\345\355\350\345 A9" }}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 9 "restart:\n" }{MPLTEXT 1 0 44 "u := (2*sqrt(3)+2)
/(sqrt(2) + sqrt(3) + 1):\n" }{MPLTEXT 1 0 21 "u := rationalize(u):\n"
 }{MPLTEXT 1 0 10 "expand(u);" }}}}{SECT 1 {PARA 4 "" 0 "" {TEXT 212 
14 "\323\357\360\340\346\355\345\355\350\345 B10" }}{EXCHG {PARA 0 "> 
" 0 "" {MPLTEXT 1 0 9 "restart:\n" }{MPLTEXT 1 0 50 "u := (cos(2*x) - \+
sin(4*x))/(sin(2*x) - cos(4*x)):\n" }{MPLTEXT 1 0 25 "sub := tan(x) = \+
sqrt(3):\n" }{MPLTEXT 1 0 22 "u := convert(u, tan):\n" }{MPLTEXT 1 0 
16 "u := expand(u):\n" }{MPLTEXT 1 0 24 "u := applyrule(sub, u):\n" }
{MPLTEXT 1 0 26 "u := rationalize(u):\nu := " }{MPLTEXT 1 0 10 "expand
(u);" }}}{PARA 0 "" 0 "" {TEXT 213 0 "" }}}{SECT 1 {PARA 4 "" 0 "" 
{TEXT 212 15 "\323\357\360\340\346\355\345\355\350\345  B11" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart:\n" }{MPLTEXT 1 0 39 "leib_k
 := x -> ((-1)^(k+1))*1/(2*k-1):\n" }{MPLTEXT 1 0 35 "leib := seq(leib
_k(k), k = 1..10):\n" }{MPLTEXT 1 0 22 "print('leib ', leib):\n" }
{MPLTEXT 1 0 44 "leib_k_sum := n-> add(leib_k(k), k = 1..n):\n" }
{MPLTEXT 1 0 42 "leib_sum := seq(leib_k_sum(k), k = 1..10);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 1 {PARA 4 "" 0 ""
 {TEXT 212 14 "\323\357\360\340\346\355\345\355\350\345 B12" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart:\n" }{MPLTEXT 1 0 64 "L := [
x^2, sqrt(3*x), log[5](x+3), x^9+x^2+3, exp(-x),ln(1+x)]:\n" }{MPLTEXT
 1 0 9 "Y := []:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 15 "zero := x =
 0:\n" }{MPLTEXT 1 0 28 "u := k -> subs(zero, L[k]);\n" }{MPLTEXT 1 0 
1 "\n" }{MPLTEXT 1 0 24 "for k from 1 to nops(L)\n" }{MPLTEXT 1 0 3 "d
o\n" }{MPLTEXT 1 0 33 "  print(\"k=\",k, simplify(u(k)));\n" }{MPLTEXT
 1 0 29 "  if simplify(u(k)) = 0 then\n" }{MPLTEXT 1 0 24 "    Y := [o
p(Y), L[k]]:\n" }{MPLTEXT 1 0 10 "  end if:\n" }{MPLTEXT 1 0 8 "end do
:\n" }{MPLTEXT 1 0 10 "print(L):\n" }{MPLTEXT 1 0 9 "print(Y);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"uGf*6#%\"kG6\"6$%)operatorG%&arrow
G6\"-%%subsG6$%%zeroG&%\"LG6#%\"kG6\"6\"6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%Q#k=6\"\"\"\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%Q
#k=6\"\"\"#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%Q#k=6\"\"\"$*&-%#l
nG6#F%\"\"\"-F(6#\"\"&!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%Q#k=6\"
\"\"%\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%Q#k=6\"\"\"&\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%Q#k=6\"\"\"'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7(*$)%\"xG\"\"#\"\"\"*&)\"\"$#\"\"\"\"\"#\"\"\")%\"xG#
\"\"\"\"\"#\"\"\"*&-%#lnG6#,&%\"xG\"\"\"\"\"$\"\"\"\"\"\"-%#lnG6#\"\"&
!\"\",(*$)%\"xG\"\"*\"\"\"\"\"\"*$)%\"xG\"\"#\"\"\"\"\"\"\"\"$\"\"\"-%
$expG6#,$%\"xG!\"\"-%#lnG6#,&\"\"\"\"\"\"%\"xG\"\"\"" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#7%*$)%\"xG\"\"#\"\"\"*&)\"\"$#\"\"\"\"\"#\"\"\")%\"x
G#\"\"\"\"\"#\"\"\"-%#lnG6#,&\"\"\"\"\"\"%\"xG\"\"\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 11 "" 1 "" {TEXT 214 0 "
" }}}}{SECT 1 {PARA 4 "" 0 "" {TEXT 212 14 "\323\357\360\340\346\355\3
45\355\350\345 B13" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart
:\n" }{MPLTEXT 1 0 17 "A1 := [1, 2, 3]:\n" }{MPLTEXT 1 0 17 "A2 := [3,
 9, 4]:\n" }{MPLTEXT 1 0 15 "A := [A1, A2]:\n" }{MPLTEXT 1 0 13 "sum_a
 := 0: \n" }{MPLTEXT 1 0 11 "for a in A\n" }{MPLTEXT 1 0 3 "do\n" }
{MPLTEXT 1 0 13 "  for x in a\n" }{MPLTEXT 1 0 6 "  do \n" }{MPLTEXT 
1 0 24 "    sum_a := sum_a + x:\n" }{MPLTEXT 1 0 10 "  end do:\n" }
{MPLTEXT 1 0 8 "end do:\n" }{MPLTEXT 1 0 7 "sum_a;\n" }{MPLTEXT 1 0 9 
"print(A);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart:\n" }
{MPLTEXT 1 0 8 "n := 2:\n" }{MPLTEXT 1 0 21 "A1 := [2, 5, 23, 6]:\n" }
{MPLTEXT 1 0 21 "A2 := [3, 5, 4, 85]:\n" }{MPLTEXT 1 0 28 "A3 := [354,
 96, 23, -8192]:\n" }{MPLTEXT 1 0 27 "A4 := [34, 234 , 234, 34]:\n" }
{MPLTEXT 1 0 20 "A12_2d := [A1, A2]:\n" }{MPLTEXT 1 0 20 "A34_2d := [A
3, A4]:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 26 "A_3d := [A12_2d, A34
_2d]:\n" }{MPLTEXT 1 0 13 "sum_el := 0:\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 18 "for a_2d in A_3d \n" }{MPLTEXT 1 0 3 "do\n" }{MPLTEXT
 1 0 19 "  for b_1d in a_2d\n" }{MPLTEXT 1 0 6 "  do \n" }{MPLTEXT 1 
0 18 "    for x in b_1d\n" }{MPLTEXT 1 0 7 "    do\n" }{MPLTEXT 1 0 
30 "        sum_el := sum_el + x;\n" }{MPLTEXT 1 0 12 "    end do;\n" 
}{MPLTEXT 1 0 10 "  end do;\n" }{MPLTEXT 1 0 8 "end do;\n" }{MPLTEXT 
1 0 1 "\n" }{MPLTEXT 1 0 15 "print(sum_el);\n" }{MPLTEXT 1 0 12 "print
(A_3d);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 1 
{PARA 4 "" 0 "" {TEXT 212 14 "\323\357\360\340\346\355\345\355\350\345
 A14" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart:\n" }{MPLTEXT
 1 0 1 "\n" }{MPLTEXT 1 0 28 "max_in_list := proc(list_1)\n" }{MPLTEXT
 1 0 27 "  local max1 := list_1[1]:\n" }{MPLTEXT 1 0 11 "  local x:\n"
 }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 18 "  for x in list_1\n" }{MPLTEXT
 1 0 5 "  do\n" }{MPLTEXT 1 0 21 "    if x > max1 then\n" }{MPLTEXT 1 
0 17 "      max1 := x:\n" }{MPLTEXT 1 0 12 "    end if:\n" }{MPLTEXT 
1 0 10 "  end do:\n" }{MPLTEXT 1 0 8 "  max1:\n" }{MPLTEXT 1 0 10 "end
 proc:\n" }{MPLTEXT 1 0 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 40 "L := [- 1, 1, 2, 3, 54, 6, 234, 67, 2]:\n" }{MPLTEXT 1 0 1 "\n" 
}{MPLTEXT 1 0 16 "max_in_list(L);\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{SECT 1 {PARA 4 "" 0 "" {TEXT 212 14 "\323\357\3
60\340\346\355\345\355\350\345 B15" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "restart:\n" }{MPLTEXT 1 0 21 "with(LinearAlgebra):\n" 
}{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 22 "is_diag := proc(matr)\n" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 22 "  local is_d := true:\n" }
{MPLTEXT 1 0 33 "  local N := RowDimension(matr):\n" }{MPLTEXT 1 0 14 
"  local i, j:\n" }{MPLTEXT 1 0 36 "  if N = ColumnDimension(matr) the
n\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 32 "  for i from 1 to N while \+
is_d \n" }{MPLTEXT 1 0 5 "  do\n" }{MPLTEXT 1 0 33 "    for j from 1 t
o N while is_d\n" }{MPLTEXT 1 0 7 "    do\n" }{MPLTEXT 1 0 48 "      i
f not i = j and not matr[i][j] = 0 then \n" }{MPLTEXT 1 0 9 "        \+
\n" }{MPLTEXT 1 0 26 "           is_d := false:\n" }{MPLTEXT 1 0 9 "  \+
      \n" }{MPLTEXT 1 0 14 "      end if:\n" }{MPLTEXT 1 0 12 "    end
 do:\n" }{MPLTEXT 1 0 10 "  end do:\n" }{MPLTEXT 1 0 7 "  else\n" }
{MPLTEXT 1 0 19 "    is_d := false:\n" }{MPLTEXT 1 0 10 "  end if:\n" 
}{MPLTEXT 1 0 8 "  is_d:\n" }{MPLTEXT 1 0 10 "end proc:\n" }{MPLTEXT 
1 0 1 "\n" }{MPLTEXT 1 0 45 "A1 := RandomMatrix(3, 3, generator = 1..1
0);\n" }{MPLTEXT 1 0 13 "is_diag(A1);\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 45 "A2 := RandomMatrix(5, 5, generator = 1..10);\n" }
{MPLTEXT 1 0 13 "is_diag(A2);\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 
45 "A3 := RandomMatrix(4, 4, generator = 1..10);\n" }{MPLTEXT 1 0 13 "
is_diag(A3);\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 35 "A4 := <<1|1|0>,
 <0|1|0>, <0|0|1>>;\n" }{MPLTEXT 1 0 12 "is_diag(A4);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}}{SECT 1 {PARA 4 "" 0 "" {TEXT 212 14 "\323
\357\360\340\346\355\345\355\350\345 A16" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "restart:\n" }{MPLTEXT 1 0 21 "with(LinearAlgebra):\n" 
}{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 25 "vec_scalar := proc(a, b)\n" }
{MPLTEXT 1 0 31 "  local a_dim := Dimension(a):\n" }{MPLTEXT 1 0 31 " \+
 local b_dim := Dimension(b):\n" }{MPLTEXT 1 0 18 "  local res := 0:\n
" }{MPLTEXT 1 0 11 "  local i:\n" }{MPLTEXT 1 0 26 "    for i from 1 t
o a_dim\n" }{MPLTEXT 1 0 7 "    do\n" }{MPLTEXT 1 0 33 "      res := r
es + a[i] * b[i]: \n" }{MPLTEXT 1 0 12 "    end do:\n" }{MPLTEXT 1 0 
9 "    res:\n" }{MPLTEXT 1 0 10 "end proc:\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 20 "vec_norm := proc(a)\n" }{MPLTEXT 1 0 25 "  sqrt(vec_s
calar(a, a))\n" }{MPLTEXT 1 0 10 "end proc:\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 24 "vec_angle := proc(a, b)\n" }{MPLTEXT 1 0 49 "    vec_
scalar(a, b)/(vec_norm(a)*vec_norm(b)): \n" }{MPLTEXT 1 0 10 "end proc
:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 22 "vec_cos := proc(a, b)\n" }
{MPLTEXT 1 0 43 "  DotProduct(a, b)/(Norm(a, 2)*Norm(b, 2))\n" }
{MPLTEXT 1 0 10 "end proc:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 16 "A
 := <3, 0, 3>:\n" }{MPLTEXT 1 0 17 "B := <4, -1, 1>:\n" }{MPLTEXT 1 0 
1 "\n" }{MPLTEXT 1 0 15 "vec_cos(A, B);\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 25 "cos(VectorAngle(A, B)); \n" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 5 "?Norm" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{SECT 1 {PARA 4 "" 0 "" {TEXT 212 14 "\323\357\360\340\346\355\345\355
\350\345 O17" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart:\n" }
{MPLTEXT 1 0 21 "with(LinearAlgebra):\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 48 "A := <<1 | 3 | 3>, <-2 | 2 | 1>, <4 | 1 | -2>>;\n" }
{MPLTEXT 1 0 35 "B := <<1|-3|9>, <1|0|2>, <3|1|2>>;\n" }{MPLTEXT 1 0 
1 "\n" }{MPLTEXT 1 0 27 "B_inv := MatrixInverse(B):\n" }{MPLTEXT 1 0 
29 "mul_ab := Multiply(A,B_inv):\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 
0 23 "Determinant(A.B^(-1));\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 20 
"Determinant(mul_ab);" }}}}{SECT 1 {PARA 4 "" 0 "" {TEXT 212 14 "\323
\357\360\340\346\355\345\355\350\345 A18" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "restart:\n" }{MPLTEXT 1 0 23 "with(LinearAlgebra):  \n
" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 17 "a1 := <3| 1| 1>:\n" }{MPLTEXT
 1 0 17 "a2 := <1| 1| 1>:\n" }{MPLTEXT 1 0 17 "a3 := <1| 2| 1>:\n" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 17 "b := <1, 3, -1>:\n" }{MPLTEXT 1 
0 21 "A := <a1 , a2 , a3>:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 24 "X
 := LinearSolve(A, b);\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 16 "evalb
(A.X = b);\n" }}}}{SECT 1 {PARA 4 "" 0 "" {TEXT 212 14 "\323\357\360\3
40\346\355\345\355\350\345 A19" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 9 "restart:\n" }{MPLTEXT 1 0 21 "with(LinearAlgebra):\n" }{MPLTEXT 
1 0 1 "\n" }{MPLTEXT 1 0 18 "a1 := <3,1,-1,1>:\n" }{MPLTEXT 1 0 17 "a2
 := <2,1,1,2>:\n" }{MPLTEXT 1 0 17 "a3 := <1,2,2,1>:\n" }{MPLTEXT 1 0 
19 "a4 := <3,-1,-2,2>:\n" }{MPLTEXT 1 0 19 "b := <1,-1,-3,-1>:\n" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 26 "A := <a1 | a2 | a3 | a4>:\n" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 30 "if rang(A) = rang(<A|b>) then\n"
 }{MPLTEXT 1 0 24 "    print(\"\320\340\347\360\345\370\350\354\340\")
:\n" }{MPLTEXT 1 0 5 "else\n" }{MPLTEXT 1 0 27 "    print(\"\315\345 \+
\360\340\347\360\345\370\350\354\340\"):\n" }{MPLTEXT 1 0 8 "end if:\n
" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 19 "LinearSolve(<A|b>);" }}}}
{SECT 1 {PARA 4 "" 0 "" {TEXT 212 14 "\323\357\360\340\346\355\345\355
\350\345 B20" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart:\n" }
{MPLTEXT 1 0 21 "with(LinearAlgebra):\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 21 "A := <<1|4>, <2|5>>:\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 23 "U := <<3|-6>, <3|-3>>:\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 23 "B := <<-1|2>, <2|-3>>:\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 26 "X := (A^(-1)).B.(U^(-1));\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 6 "A.X.U;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "re
start:\n" }{MPLTEXT 1 0 21 "with(LinearAlgebra):\n" }{MPLTEXT 1 0 25 "
ALeft := <<1|4>, <2|5>>:\n" }{MPLTEXT 1 0 28 "ARight := <<3|-6>, <3|-3
>>:\n" }{MPLTEXT 1 0 23 "C := <<-1|2>, <2|-3>>:\n" }{MPLTEXT 1 0 1 "\n
" }{MPLTEXT 1 0 84 "X := Transpose(LinearSolve((Transpose(ARight), Tra
nspose(LinearSolve(ALeft, C))))):\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 
0 16 "ALeft.X.ARight;\n" }}}}{SECT 1 {PARA 4 "" 0 "" {TEXT 212 14 "\32
3\357\360\340\346\355\345\355\350\345 C21" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "restart:\n" }{MPLTEXT 1 0 21 "with(LinearAlgebra):\n" 
}{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 29 "is_fundamental := proc(A, E)\n"
 }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 8 "  local\n" }{MPLTEXT 1 0 21 "  \+
 _is_fund := true,\n" }{MPLTEXT 1 0 6 "   i:\n" }{MPLTEXT 1 0 51 "loca
l number_of_column_in_E := ColumnDimension(E):\n" }{MPLTEXT 1 0 55 "lo
cal solve_space_dim := ColumnDimension(A) - Rank(A):\n" }{MPLTEXT 1 0 
1 "\n" }{MPLTEXT 1 0 43 "  if Rank(E) <> number_of_column_in_E then\n"
 }{MPLTEXT 1 0 23 "    _is_fund := false:\n" }{MPLTEXT 1 0 10 "  end i
f:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 62 "if _is_fund and solve_spa
ce_dim <> number_of_column_in_E then\n" }{MPLTEXT 1 0 23 "    _is_fund
 := false:\n" }{MPLTEXT 1 0 8 "end if:\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 74 "if  not Equal( A.E, ZeroMatrix(RowDimension(A), Colum
nDimension(E))) then\n" }{MPLTEXT 1 0 24 "     _is_fund := false:\n" }
{MPLTEXT 1 0 8 "end if:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 10 "_is_
fund:\n" }{MPLTEXT 1 0 10 "end proc:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT
 1 0 1 "\n" }{MPLTEXT 1 0 20 "#\310\347 \363\361\353\356\342\350\377 \+
\347\340\344\340\355\350\377\n" }{MPLTEXT 1 0 17 "a1 := <2, 1, 1>:\n" 
}{MPLTEXT 1 0 19 "a2 := <-3, 2, -5>:\n" }{MPLTEXT 1 0 17 "a3 := <5, 1,
 4>:\n" }{MPLTEXT 1 0 18 "a4 := <1, -1, 2>:\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 20 "e1 := <1, 3, 0, 7>:\n" }{MPLTEXT 1 0 21 "e2 := <2, 0,
 -1, 1>:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 26 "A := <a1 | a2 | a3 \+
| a4>:\n" }{MPLTEXT 1 0 16 "E := <e1 | e2>:\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 22 "is_fundamental(A, E);\n" }}}}
{SECT 1 {PARA 4 "" 0 "" {TEXT 212 14 "\323\357\360\340\346\355\345\355
\350\345 B22" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart:\n" }
{MPLTEXT 1 0 21 "with(LinearAlgebra):\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 14 "e1 := <1, 0>:\n" }{MPLTEXT 1 0 14 "e2 := <0, 1>:\n" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 14 "f1 := <3, 4>:\n" }{MPLTEXT 1 0 
14 "f2 := <2, 3>:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 14 "g1 := <2, \+
3>:\n" }{MPLTEXT 1 0 14 "g2 := <1, 1>:\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 28 "A[f] := <<2, -4> | <1, 3>>:\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 21 "S[e,f] := <f1 | f2>:\n" }{MPLTEXT 1 0 21 "S[e,g] := <
g1 | g2>:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 31 "S[f,g] := S[e,f]^(
-1).S[e, g]:\n" }{MPLTEXT 1 0 23 "S[g,f] := S[f,g]^(-1):\n" }{MPLTEXT 
1 0 1 "\n" }{MPLTEXT 1 0 28 "A[g] := S[g,f].A[f].S[f,g];\n" }}}}{SECT 
1 {PARA 4 "" 0 "" {TEXT 212 14 "\323\357\360\340\346\355\345\355\350\3
45 C23" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart:\n" }
{MPLTEXT 1 0 21 "with(LinearAlgebra):\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 20 "x[1] := <2,1,4,-2>:\n" }{MPLTEXT 1 0 20 "x[2] := <-1,
1,1,1>:\n" }{MPLTEXT 1 0 20 "x[3] := <1,0,1,-1>:\n" }{MPLTEXT 1 0 19 "
y := <3, 2, 1, 0>:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 27 "X := <x[1
] | x[2] | x[3]>:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 31 "print(\"\3
20\340\347\354\345\360\355\356\361\362\374 \356\341\356\353\356\367\35
2\350\"):\n" }{MPLTEXT 1 0 9 "Rank(X);\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 30 "if Rank(X) = Rank(<X|y>) then\n" }{MPLTEXT 1 0 26 "  \+
  print(\"\317\360\350\355\340\344\353\345\346\350\362\"):\n" }
{MPLTEXT 1 0 5 "else\n" }{MPLTEXT 1 0 28 "    print(\"\315\345 \357\36
0\350\355\340\344\353\345\346\350\362\")\n" }{MPLTEXT 1 0 8 "end if:\n
" }}}}{SECT 1 {PARA 4 "" 0 "" {TEXT 212 14 "\323\357\360\340\346\355\3
45\355\350\345 C24" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart
:\n" }{MPLTEXT 1 0 21 "with(LinearAlgebra):\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 19 "b[1] := <1, 1, 1>:\n" }{MPLTEXT 1 0 20 "b[2] := <2, 3
, -1>:\n" }{MPLTEXT 1 0 20 "b[3] := <1, 2, -2>:\n" }{MPLTEXT 1 0 1 "\n
" }{MPLTEXT 1 0 19 "c[1] := <1, 2, 1>:\n" }{MPLTEXT 1 0 19 "c[2] := <2
, 3, 1>:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 32 "P[a,b] := <b[1] | b
[2] | b[3]>:\n" }{MPLTEXT 1 0 25 "P[a,c] := <c[1] | c[2]>:\n" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 47 "if Rank(P[a,b]) = Rank(<P[a,b] |
 P[a,c]>) then\n" }{MPLTEXT 1 0 25 "    print(\"\302\373\360\340\346\3
40\345\362\361\377\"):\n" }{MPLTEXT 1 0 5 "else\n" }{MPLTEXT 1 0 28 " \+
   print(\"\315\345 \342\373\360\340\346\340\345\362\361\377\"):\n" }
{MPLTEXT 1 0 8 "end if:\n" }{MPLTEXT 1 0 1 "\n" }}}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 0 "" }}}}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }