{VERSION 2019 0 "Windows 10" "2019.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple \+
Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0
 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier"
 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 2 
2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed O
utput" -1 6 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 
1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 
{CSTYLE "" -1 -1 "Times" 1 16 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2
 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 1 1 2
 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 
9 1 {CSTYLE "" -1 -1 "Courier New" 1 12 40 120 40 1 2 2 2 2 2 1 1 0 0 
1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Cour
ier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "O
rdered List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" 
-1 203 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 {CSTYLE "" -1
 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 
2 -1 1 }{PSTYLE "HyperlinkError" -1 206 1 {CSTYLE "" -1 -1 "Courier Ne
w" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "HyperlinkWarning" -1 207 1 {CSTYLE "" -1 -1 "Courier New" 1 
12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" 
-1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1
 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 
-1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" 
-1 8 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE ""
 -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0
 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author"
 -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 
1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "
Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Ti
mes" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Time
s" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 
200 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary \+
Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE 
"Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Input" -1 19 "Times" 1 12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code"
 -1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D \+
Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "2
D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2
D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 1 0 0 0 1 
}{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2 2 2 1
 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier New" 1 12 120 0 14 1 2
 1 2 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times" 1 10 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small204" -1 204 "T
imes" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Cou
rier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small2
06" -1 205 "Times" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "Output La
bels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Italic Small205" -1 206 "Times" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }
{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0
 1 }{CSTYLE "2D Math Italic Small" -1 207 "Times" 1 1 0 0 0 1 1 2 2 2 
1 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small207" -1 208 "Times" 1 1
 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 
0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" -1 209 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "
Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 210 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Tim
es" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic"
 -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Refe
rence" -1 211 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Defau
lt" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Ital
ic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Mapl
e Input Placeholder" -1 212 "Courier New" 1 12 200 0 200 1 2 1 2 2 1 2
 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "2D Math Italic Small211" -1 213 "Times" 1 1 0 0 0 1 1
 2 2 2 1 2 0 0 0 1 }{CSTYLE "Equation Label" -1 214 "Times" 1 12 0 0 0
 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 
1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 
1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 
1 2 2 1 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 1 
2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 215 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 208 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE 
"" -1 209 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 210 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }
{PSTYLE "" -1 211 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 212 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 
2 -1 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {TEXT 216 0 "" }}}{SECT 0 {PARA 208 
"" 0 "" {TEXT 19 3 "20B" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "re
start:\n" }{MPLTEXT 1 0 21 "with(LinearAlgebra):\n" }{MPLTEXT 1 0 25 "
ALeft := <<1|4>, <2|5>>:\n" }{MPLTEXT 1 0 6 "ARight" }{MPLTEXT 1 0 22 
" := <<3|-6>, <3|-3>>:\n" }{MPLTEXT 1 0 5 "C := " }{MPLTEXT 1 0 18 "<<
-1|2>, <2|-3>>:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 57 "X := Transpo
se(LinearSolve((Transpose(ARight), Transpose(" }{MPLTEXT 1 0 20 "Linea
rSolve(ALeft, C" }{MPLTEXT 1 0 7 "))))):\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 16 "ALeft.X.ARight;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I
(mfencedG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6(-I%mrowGF$6#-I
'mtableGF$66-I$mtrGF$6'-I$mtdGF$6(-F,6$-I#moGF$6/Q*&uminus0;F'/%+foreg
roundGQ([0,0,0]F'/%)readonlyGQ&falseF'/%,mathvariantGQ'normalF'/%&fenc
eGFB/%*separatorGFB/%)stretchyGFB/%*symmetricGFB/%(largeopGFB/%.movabl
elimitsGFB/%'accentGFB/%'lspaceGQ,0.2222222emF'/%'rspaceGFV-I#mnGF$6&Q
\"1F'F=F@FC/%)rowalignGQ!F'/%,columnalignGFin/%+groupalignGFin/%(rowsp
anGFfn/%+columnspanGFfn-F56(-FZ6&Q\"2F'F=F@FCFgnFjnF\\oF^oF`oFgnFjnF
\\o-F26'Fbo-F56(-F,6$F9-FZ6&Q\"3F'F=F@FCFgnFjnF\\oF^oF`oFgnFjnF\\o/%&a
lignGQ%axisF'/FhnQ)baselineF'/F[oQ&rightF'/F]oQ'|frleft|hrF'/%/alignme
ntscopeGQ%trueF'/%,columnwidthGQ%autoF'/%&widthGF^q/%+rowspacingGQ&1.0
exF'/%.columnspacingGQ&0.8emF'/%)rowlinesGQ%noneF'/%,columnlinesGFiq/%
&frameGFiq/%-framespacingGQ,0.4em~0.5exF'/%*equalrowsGFB/%-equalcolumn
sGFB/%-displaystyleGFB/%%sideGFfp/%0minlabelspacingGFfqF=F@FC/%%openGQ
\"[F'/%&closeGQ\"]F'" }}}}{SECT 0 {PARA 209 "" 0 "" {TEXT 19 3 "21C" }
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart:\n" }{MPLTEXT 1 0 
20 "with(LinearAlgebra):" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 29 "is_fundamental := proc(A, E)\n" }{MPLTEXT 1 0 1 "\n" 
}{MPLTEXT 1 0 23 "local _is_fund := true:" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 8 "local i:" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 51 "local
 number_of_column_in_E := ColumnDimension(E):\n" }{MPLTEXT 1 0 25 "loc
al solve_space_dim := " }{MPLTEXT 1 0 30 "ColumnDimension(A) - Rank(A)
:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 40 "if Rank(E) <> number_of_co
lumn_in_E then" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 5 "    _" }{MPLTEXT
 1 0 18 "is_fund := false:\n" }{MPLTEXT 1 0 8 "end if:\n" }{MPLTEXT 1 
0 1 "\n" }{MPLTEXT 1 0 62 "if _is_fund and solve_space_dim <> number_o
f_column_in_E then\n" }{MPLTEXT 1 0 23 "    _is_fund := false:\n" }
{MPLTEXT 1 0 7 "end if:" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 53 "for i from 1 to number_of_column_in_E while _is_fund
\n" }{MPLTEXT 1 0 2 "do" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 69 "    if
  not Equal( A.Column(E, i), ZeroVector(RowDimension(A))) then\n" }
{MPLTEXT 1 0 27 "        _is_fund := false:\n" }{MPLTEXT 1 0 12 "    e
nd if:\n" }{MPLTEXT 1 0 7 "end do:" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 
0 1 "\n" }{MPLTEXT 1 0 1 "_" }{MPLTEXT 1 0 9 "is_fund:\n" }{MPLTEXT 1 
0 10 "end proc:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT
 1 0 19 "#\310\347 \363\361\353\356\342\350\377 \347\340\344\340\355\3
50\377" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 17 "a1 := <2, 1, 1>:\n" }
{MPLTEXT 1 0 19 "a2 := <-3, 2, -5>:\n" }{MPLTEXT 1 0 16 "a3 := <5, 1, \+
4>:" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 17 "a4 := <1, -1, 2>:" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 20 "e1 := <1, 3, 0, 7>:\n" }{MPLTEXT
 1 0 21 "e2 := <2, 0, -1, 1>:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 
26 "A := <a1 | a2 | a3 | a4>:\n" }{MPLTEXT 1 0 16 "E := <e1 | e2>:\n" 
}{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 22 "is_fundame
ntal(A, E);\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "I%trueG%*protectedG" }}
}}{SECT 0 {PARA 210 "" 0 "" {TEXT 19 3 "22B" }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 9 "restart:\n" }{MPLTEXT 1 0 20 "with(LinearAlgebra):" 
}{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 14 "e1 := <1, \+
0>:\n" }{MPLTEXT 1 0 13 "e2 := <0, 1>:" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT
 1 0 1 "\n" }{MPLTEXT 1 0 14 "f1 := <3, 4>:\n" }{MPLTEXT 1 0 14 "f2 :=
 <2, 3>:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 14 "g1 := <2, 3>:\n" }
{MPLTEXT 1 0 14 "g2 := <1, 1>:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 
28 "A[f] := <<2, -4> | <1, 3>>:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 
1 "S" }{MPLTEXT 1 0 20 "[e,f] := <f1 | f2>:\n" }{MPLTEXT 1 0 21 "S[e,g
] := <g1 | g2>:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 31 "S[f,g] := S[
e,f]^(-1).S[e, g]:\n" }{MPLTEXT 1 0 23 "S[g,f] := S[f,g]^(-1):\n" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 28 "A[f] := <<2, -4> | <1, 3>>:\n" }
{MPLTEXT 1 0 27 "A[g] := S[g,f].A[f].S[f,g];" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 1 "\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I(mfencedG6#/I+mo
dulenameG6\"I,TypesettingGI(_syslibGF'6(-I%mrowGF$6#-I'mtableGF$66-I$m
trGF$6'-I$mtdGF$6(-I#mnGF$6&Q\"4F'/%+foregroundGQ([0,0,0]F'/%)readonly
GQ&falseF'/%,mathvariantGQ'normalF'/%)rowalignGQ!F'/%,columnalignGFF/%
+groupalignGFF/%(rowspanGQ\"1F'/%+columnspanGFM-F56(-F,6$-I#moGF$6/Q*&
uminus0;F'F;F>FA/%&fenceGF@/%*separatorGF@/%)stretchyGF@/%*symmetricGF
@/%(largeopGF@/%.movablelimitsGF@/%'accentGF@/%'lspaceGQ,0.2222222emF'
/%'rspaceGFbo-F86&Q\"6F'F;F>FAFDFGFIFKFNFDFGFI-F26'-F56(-F86&FMF;F>FAF
DFGFIFKFNFjoFDFGFI/%&alignGQ%axisF'/FEQ)baselineF'/FHQ&rightF'/FJQ'|fr
left|hrF'/%/alignmentscopeGQ%trueF'/%,columnwidthGQ%autoF'/%&widthGF
\\q/%+rowspacingGQ&1.0exF'/%.columnspacingGQ&0.8emF'/%)rowlinesGQ%none
F'/%,columnlinesGFgq/%&frameGFgq/%-framespacingGQ,0.4em~0.5exF'/%*equa
lrowsGF@/%-equalcolumnsGF@/%-displaystyleGF@/%%sideGFdp/%0minlabelspac
ingGFdqF;F>FA/%%openGQ\"[F'/%&closeGQ\"]F'" }}}}{SECT 0 {PARA 211 "" 0
 "" {TEXT 19 3 "23C" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restar
t:\n" }{MPLTEXT 1 0 20 "with(LinearAlgebra):" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 20 "x[1] := <2,1,4,-2>:\n" }{MPLTEXT
 1 0 20 "x[2] := <-1,1,1,1>:\n" }{MPLTEXT 1 0 19 "x[3] := <1,0,1,-1>:"
 }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 19 "y := <3, 2, 1, 0>:\n" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 27 "X := <x[1] | x[2] | x[3]>:\n" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 30 "if Rank(X) = Rank(<X|y>) then\n"
 }{MPLTEXT 1 0 26 "    print(\"\317\360\350\355\340\344\353\345\346\35
0\362\"):\n" }{MPLTEXT 1 0 5 "else\n" }{MPLTEXT 1 0 28 "    print(\"\3
15\345 \357\360\350\355\340\344\353\345\346\350\362\")\n" }{MPLTEXT 1 
0 8 "end if:\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q<|[x|ht|[x|`v~|[x|jv|
\\x|[s|[x|cv|[x|hv|[x|[v|[x|_v|[x|fv|[x|`v|[x|av|[x|cv|\\x|]s6\"" }}}}
{SECT 0 {PARA 212 "" 0 "" {TEXT 19 3 "24C" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "restart:\n" }{MPLTEXT 1 0 21 "with(LinearAlgebra):\n" 
}{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 19 "b[1] := <1, 1, 1>:\n" }{MPLTEXT
 1 0 20 "b[2] := <2, 3, -1>:\n" }{MPLTEXT 1 0 19 "b[3] := <1, 2, -2>:"
 }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 1 "c" }
{MPLTEXT 1 0 18 "[1] := <1, 2, 1>:\n" }{MPLTEXT 1 0 1 "c" }{MPLTEXT 1 
0 17 "[2] := <2, 3, 1>:" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 32 "P[a,b] := <b[1] | b[2] | b[3]>:\n" }{MPLTEXT 1 0 25 "
P[a,c] := <c[1] | c[2]>:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 47 "if \+
Rank(P[a,b]) = Rank(<P[a,b] | P[a,c]>) then\n" }{MPLTEXT 1 0 25 "    p
rint(\"\302\373\360\340\346\340\345\362\361\377\"):\n" }{MPLTEXT 1 0 
5 "else\n" }{MPLTEXT 1 0 28 "    print(\"\315\345 \342\373\360\340\346
\340\345\362\361\377\"):\n" }{MPLTEXT 1 0 8 "end if:\n" }{MPLTEXT 1 0 
1 "\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "Q:|[x|ht|[x|`v~|[x|]v|\\x|fs|\\x|[s|[x|[v|[x|av|[x|[v|[x|
`v|\\x|]s|\\x|\\s|\\x|js6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 128 100 1803 1 1 1 1 }{PAGENUMBERS 0
 1 2 33 1 1 }